######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 29 15:09:54 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ArrayBuffer.h \
           btDebugDrawer.h \
           Cabinet.h \
           Camera.h \
           CImg.h \
           Color.h \
           Config.h \
           Countable.h \
           Extern.h \
           Face.h \
           GL_include.h \
           GLObject.h \
           Instance.h \
           Keyboard.h \
           Light.h \
           Mesh.h \
           ModelAsset.h \
           obj_loader.h \
           OpenGlOffscreenSurface.h \
           PhysicalWorld.h \
           Program.h \
           Renderer.h \
           Shader.h \
           Shaper.h \
           TextView.h \
           tiny_obj_loader.h \
           Transformable.h \
           Utility.h \
           View.h \
           View_bullet.h \
           View_renderer.h \
           WindowManager.h
